<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <style>
        .error {
            border: 2px solid red;
            outline: none;
            /* Убираем стандартное выделение при фокусе */
        }

        /* Анимация для появления */
        .animate_animated {
            animation-duration: 1s;
            /* Продолжительность анимации */
            animation-fill-mode: both;
            /* Держать финальное состояние анимации */
        }

        .animate_fadeInLeftBig {
            @keyframes fadeInLeftBig {
                0% {
                    opacity: 0;
                    transform: translateX(-1000px);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            animation-name: fadeInLeftBig;
        }
    </style>
</head>

<body>
    <input id="from" type="text">В инпуте написано: <span></span>
    <br>
    <button class="messageBtn">Показать блок</button>
    <div class="message">Привет :)</div>
    <br>
    <form>
        <label>
            Первый инпут:
            <input class="form-control" type="text">
        </label>
        <br>
        <br>
        <label>
            Второй инпут:
            <select class="form-control">
                <option value=""></option>
                <option value="1">Один</option>
                <option value="2">Два</option>
            </select>
        </label>
        <br>
        <br>
        <button type="submit">Отправить</button>
    </form>

    <script>

        // Задание 1
        let inputEl = document.querySelector('#from');
        let spanEl = document.querySelector('span');
        inputEl.addEventListener('input', () => {
            spanEl.textContent = inputEl.value;
        });

        // Задание 2
        let messageBtnEl = document.querySelector('.messageBtn');
        let messageEl = document.querySelector('.message');
        messageBtnEl.addEventListener('click', () => {
            messageEl.classList.add('animate_animated');
            messageEl.classList.add('animate_fadeInLeftBig');
            messageEl.style.visibility = 'visible';
        });

        // Задание 3
        let formEl = document.querySelector('form');
        let formInputEl = formEl.querySelector('input');
        let formSelectEl = formEl.querySelector('select');

        formEl.addEventListener('submit', (e) => {
            if (formInputEl.value === '') {
                formInputEl.classList.add('error');
                e.preventDefault();
            }
            if (formSelectEl.value === '') {
                formSelectEl.classList.add('error');
                e.preventDefault();
            }
        });

        // Задание 4
        formInputEl.addEventListener('input', () => {
            if (formInputEl.value) {
                formInputEl.classList.remove('error');
            } else {
                formInputEl.classList.add('error');
            }
        });
        
    </script>
</body>

</html>